{
  "name": "zaistory-player",
  "version": "1.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:node && npm run build:web",
    "build:node": "tsc -p tsconfig.json",
    "build:web": "vite build",
    "build:site": "node scripts/build-site.mjs",
    "check:web": "tsc -p tsconfig.web.json",
    "test": "npm run build:node && node --test \"dist-node/test/*.test.js\"",
    "dev": "vite",
    "play": "node dist-node/src/cli/play.js",
    "lint": "node dist-node/src/cli/play.js --lint",
    "copertura": "node dist-node/src/cli/play.js --copertura",
    "embed": "node scripts/embed.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
