{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  //
  // La CLI gira sul JS gia' compilato: lancia prima `npm run build:node`
  // in player/ (oppure tienilo in watch con `npx tsc -w`).
  "version": "0.2.0",
  "configurations": [
    {
      "name": "zaiplay (debug)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/player/dist-node/src/cli/zaiplay.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--debug",
        //"--script", "examples/nel-paese-dei-ciechi.playthrough.txt",
        "examples/nel-paese-dei-ciechi.ir.json"
      ]
    },
    {
      "name": "zaiplay --lint",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/player/dist-node/src/cli/zaiplay.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": ["--lint", "examples/nel-paese-dei-ciechi.ir.json"]
    },
    {
      "name": "player web (dev server)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/player",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    }
  ]
}
